# AWS RDS MySQL Configuration
spring.datasource.url=jdbc:mysql://capstone-db.cluster-cn0us0ksu6a4.us-east-1.rds.amazonaws.com:3306/capstone_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=Kaushal7182
spring.datasource.password=Kaushal7182

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port
server.port=8080
